# Dell-Lottery-challenge

./: pom.xml
src/main/java/com/dell/lottery/: BetRecorder.java  LotteryApplication.java
src/main/java/com/dell/lottery/model/: BetModel.java  BetRecorder.java  BetRecorderTM.java  PrizeDraw.java  PrizeDrawTM.java  TotalBetNumbersTM.java
src/main/java/com/dell/lottery/service/: BetRecorderTM.java  PrizeDrawTM.java  TotalBetNumbersTM.java
src/main/java/com/dell/lottery/utils/: Utils.java
src/main/java/com/dell/lottery/view/: BetCreationForm.java  BetCreationMenu.form  BetCreationMenu.java  BetCreationScreen.form  BetCreationScreen.java  BetCreationWindow.form  BetCreationWindow.java  BetRecorder.form  BetRecorder.java  BetRecorderView.form  BetRecorderView.java  MainMenu.form  MainMenu.java  PrizeScreen.form  PrizeScreen.java
src/main/resources/: application.properties
src/test/java/com/dell/lottery/: LotteryApplicationTests.java
